# mybaties-plus

./: README.md  pom.xml
src/main/java/com/baomidou/mybatisplus/samples/quickstart/controller/: TestPlus.java
src/main/java/com/baomidou/mybatisplus/samples/quickstart/entity/: User.java
src/main/java/com/baomidou/mybatisplus/samples/quickstart/mapper/: T_UserMapper.java
src/main/java/com/baomidou/mybatisplus/samples/quickstart/model/: T_User.java  T_UserExample.java
src/main/java/com/baomidou/mybatisplus/samples/quickstart/service/: UserService.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mapper/: T_UserMapper.xml
src/test/java/com/baomidou/mybatisplus/samples/quickstart/: MybatisPlusSampleTest.java
